<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Unbounded", sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #242424, #042153);
            color: #ffffff;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: white;
        }

        .actions button {
            margin-right: 5px;
            padding: 5px 10px;
            border: none;
            background-color: #2a9d8f;
            color: white;
            cursor: pointer;
        }

        .actions button.delete {
            background-color: #e76f51;
        }
    </style>
</head>
<body>
    <h1>Админ панель</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Имя пользователя</th>
                <th>Баланс</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody id="userTable">
            <!-- Список пользователей будет динамически загружен -->
        </tbody>
    </table>
    <script src="admin.js"></script>
</body>
</html>
